# in poky, defined by include/arm/arch-arm.inc
# required to set HOST_PREFIX to Debian's (arm-linux-gnueabihf)
TUNE_ARCH = "arm"
ABIEXTENSION = "eabihf"

# architecture name in Debian
DEB_ARCH = "armhf"

# in poky, defined in include/arm/arch-arm.inc and related
# FIXME: temporally set to dummy value because of
# complexity of the original definition
TUNE_PKGARCH = "arm"
