# based on stretch.conf of ELBE

DISTRO = "buster"
DISTRO_NAME = "Debian (buster)"
DISTRO_VERSION = "10.0"
DISTRO_CODENAME = "buster"

SDK_VENDOR = "-elbe"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

LOCALCONF_VERSION = "1"

MIRRORS =+ "\
ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in 
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list 
# with general agreement from the core team.
#
OELAYOUT_ABI = "11"

# restore variables in bitbake.conf
TARGET_ARCH = "${TUNE_ARCH}"
TARGET_OS = "linux${LIBCEXTENSION}${ABIEXTENSION}"
PACKAGE_ARCH = "${TUNE_PKGARCH}"

# set to empty (same as Debian)
TARGET_VENDOR = ""
TOOLCHAIN_OPTIONS = ""

# in poky, tclibc-glibc.inc provides this
LIBCEXTENSION = "${@['', '-gnu'][(d.getVar('ABIEXTENSION') or '') != '']}"

DEBIAN_MIRROR ?= "http://ftp.debian.org/debian"
