# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "debian-next"
BBFILE_PATTERN_debian-next = "^${LAYERDIR}/"
BBFILE_PRIORITY_debian-next = "6"

# TBD
export http_proxy = "http://proxy.rdc.toshiba.co.jp:8080"
export https_proxy = "http://proxy.rdc.toshiba.co.jp:8080"
